platform :ios, '7.0'
xcodeproj "The Layar Magazine.xcodeproj"

pod 'LayarSDK', :git => 'git@bitbucket.org:layardev/iphone_layarsdk_cocoapod.git', :branch => 'iOS_8.4.x'
pod 'HexColors'
pod 'TSMiniWebBrowser@dblock', '~> 1.1'