
/* Class = "IBUIButton"; normalTitle = "  DOWNLOAD THE LAYAR APP"; ObjectID = "CV4-0A-ZhA"; */
"CV4-0A-ZhA.normalTitle" = "  DOWNLOAD THE LAYAR APP";

/* Class = "IBUIButton"; normalTitle = "  FIND A  PARTNER"; ObjectID = "Hz5-P0-Aaw"; */
"Hz5-P0-Aaw.normalTitle" = "  FIND A  PARTNER";

/* Class = "IBUIButton"; normalTitle = "SDK INFO"; ObjectID = "aXq-Uv-2Kb"; */
"aXq-Uv-2Kb.normalTitle" = "SDK INFO";

/* Class = "IBUILabel"; text = "Welcome to the Layar Magazine SDK Demo App! With this app you can bring Layar Magazine to life with interactive print! To start, tap “Scan” on any page of the magazine.\n"; ObjectID = "aqQ-gm-AnT"; */
"aqQ-gm-AnT.text" = "Welcome to the Layar Magazine SDK Demo App! With this app you can bring Layar Magazine to life with interactive print! To start, tap “Scan” on any page of the magazine.\n";

/* Class = "IBUIButton"; normalTitle = "SCAN"; ObjectID = "rid-m4-fDI"; */
"rid-m4-fDI.normalTitle" = "SCAN";
